spring.application.name=Enseignant-Service

server.port=8081

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


#circuit breaker
resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=4s
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=6
